<!-- Add -->
<div class="modal fade" id="modalScaffoldAdd" tabindex="-1" role="dialog" aria-labelledby="modalScaffoldAdd" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div> 
</div>

<!-- View -->
<div class="modal fade" id="modalScaffoldView" tabindex="-1" role="dialog" aria-labelledby="modalScaffoldView" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div> 
</div>

<!-- Edit -->
<div class="modal fade" id="modalScaffoldEdit" tabindex="-1" role="dialog" aria-labelledby="modalScaffoldEdit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>    
</div>

<!-- Delete -->
<div class="modal fade" id="modalScaffoldDelete" tabindex="-1" role="dialog" aria-labelledby="modalScaffoldDelete" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>    
</div>